# sweep

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gaga/sweep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaga/sweep/: AppModule.kt  MainActivity.kt  SweepApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaga/sweep/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/gaga/sweep/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gaga/sweep/data/: DataOrchestrator.kt
data/src/main/java/com/gaga/sweep/data/dataSources/local/database/: SweepDatabase.kt
data/src/main/java/com/gaga/sweep/data/dataSources/local/database/venue/: LocalVenueDataSourceImpl.kt  VenueDao.kt  VenueEntity.kt
data/src/main/java/com/gaga/sweep/data/dataSources/local/location/: LocationDataSourceImpl.kt
data/src/main/java/com/gaga/sweep/data/dataSources/remote/: ConnectivityObserver.kt  RemoteVenueDataSourceImpl.kt  VenueApi.kt  VenuesDto.kt
data/src/main/java/com/gaga/sweep/data/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt
data/src/main/java/com/gaga/sweep/data/repositories/: VenueRepositoryImpl.kt
data/src/test/java/com/gaga/sweep/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/gaga/sweep/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/gaga/sweep/domain/: DataStatus.kt
domain/src/main/java/com/gaga/sweep/domain/dataSources/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/gaga/sweep/domain/models/: Venue.kt  VenueSearchParams.kt
domain/src/main/java/com/gaga/sweep/domain/repositories/: VenueRepository.kt
domain/src/test/java/com/gaga/sweep/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/gaga/sweep/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/gaga/sweep/ui/elements/: Radar.kt
ui/src/main/java/com/gaga/sweep/ui/navigation/: Navigation.kt  ScreenKey.kt
ui/src/main/java/com/gaga/sweep/ui/screens/search/: VenueSearchResultsScreen.kt  VenueSearchScreen.kt  VenueSearchScreenParams.kt  VenueSearchViewModel.kt
ui/src/main/java/com/gaga/sweep/ui/screens/start/: StartScreen.kt
ui/src/main/java/com/gaga/sweep/ui/screens/venueDetails/: VenueDetailsScreen.kt  VenueDetailsScreenParams.kt  VenueDetailsViewModel.kt
ui/src/main/java/com/gaga/sweep/ui/theme/: Colors.kt  SweepTheme.kt  Typography.kt
ui/src/main/res/drawable/: ic_link.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/gaga/sweep/ui/: ExampleUnitTest.kt
